<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>TEDxCMRIT 2017</title>
     <link rel="icon" href="assets/img/download.png">
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="fb-root"></div>
       <div id="fb-root"></div>
       <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
        js.src =
          "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=424634724542269";
          fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="htttp://www.tedxcmrit.com">TEDxCMRIT</a>

            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a>
                    </li>
                    <li><a href="#about">ABOUT</a>
                    </li>

                    <li><a href="speakers.html">SPEAKERS</a>
                    </li>
                    <li><a href="sponsors.html">SPONSORS</a>
                    </li>
                    <li><a href="team.html">TEAM</a>
                    </li>
                    <li><a href="#contact-sec">CONTACT</a>
                    </li>
                    <li><a href="#"><strong></strong>  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->


    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-right">
            <div class="col-md-12">
                <h1 class="head-main"></h1>
       <img class="header-logo logo-light"  src="assets/img/tedxlogo.png" alt="">
       
      
       <div class="col-md-12">
       <img class="header-logo logo-light" src="assets/img/5.png" alt="">
       <h2 style="color:white;font-family:'Arial',sans-serif;">April 08 2017, Bengaluru</h2>
       <h2 style="color:white;font-family:'Arial',sans-serif;"><a href="https://www.facebook.com/events/788114651345345/">Apply to
         attend</a></h2>
       <h2 class="head-sub-main"></h2>
              
                <canvas id="js-canvas"></canvas>
                </div>
                
                <div class="head-last"></div>

            </div>


        </div>
    </div>
    <!--End Header section  -->

<!--words Section-->
<section class="for-full-back color-white" id="about">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-8 col-md-offset-2">
				<h2>About TED</h2>
				<p style="padding: 5px;">
				TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives. The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less. Many of these talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman.
				<br/>
				The annual TED Conference takes place each spring in Vancouver, British Columbia. TED's media initiatives include TED.com, where new TED Talks are posted daily; the Open Translation Project, which provides subtitles and interactive transcripts as well as translations from volunteers worldwide; the educational initiative TED-Ed. TED has established the annual TED Prize, where exceptional individuals with a wish to change the world get help translating their wishes into action; TEDx, which supports individuals or groups in hosting local, self- organized TED-style events around the world, and the TED Fellows program, helping world-changing innovators from around the globe to amplify the impact of their remarkable projects and activities.
				<br/>
				Follow TED on <a href="http://twitter.com/TEDTalks">Twitter</a>, or on <a href="http://www.facebook.com/TED">Facebook</a>.
				</p>

				<h2>What is TEDx?</h2>
				<p style="padding: 5px 0 0 0;"> x = independently organized event
				</p>
				<p style="padding: 5px;">
				In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized.
				</p>
			</div>
		</div>
	</div>
</section>


<section class="for-full-back " id="Parallax-one">
    <div class="container">
        <div class="row text-center for-parallax-one">
            <div class="col-md-8 col-md-offset-2">
                <h2>About TEDxCMRIT</h2>
                <h3>Theme: Living The Maze </h3>
                <h4>
                    <strong>The phrase "living the maze" isn't something new, I believe it describes our  existence accurately. We all are living in our own mazes, trying to find the correct turn, the correct path to reach our destination. It represents all the confusion and decisions that are a part of our lives.  We spend all our lives scrambling through this maze, dodging obstacles and trying to find our way out. Even though we are physically free to move around the world, our souls are trapped in this maze trying to figure out the purpose of our existence. But remember this, as long as you keep forging ahead, you will find the turn you were looking for .
                    </strong>
                </h4>
            </div>
        </div>
    </div>
</section>
   

    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
        <div class="container">


            <div class="row">
                <div class="col-md-5 contact-cls">
                    <h3>CONTACT US</h3>
                    <div>
                        <span><i class="fa fa-home"></i>&nbsp; Address:132, AECS Layout ITPL Main Road, Kundalahalli, Bengaluru, Karnataka 560037 </span>
                        <br />
                        <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: hello@tedxcmrit.com </span>
                        <br />
                        <span><i class="fa fa-phone"></i>&nbsp;Call: +91 8147741701/7353533832</span>
                        <br />
                        <span><i class="fa fa-globe"></i>&nbsp;Web: www.TEDxCMRIT.com</span>
                        <br />
                    </div>
                    <br />
                </div>
                <div class="col-md-7">
                    <div id="social-icon">
                        <div class="fb-page"
                          data-href="https://www.facebook.com/TEDxCMRIT"
                          data-tabs="timeline" data-width="450"
                          data-height="300" data-small-header="false"
                          data-adapt-container-width="true"
                          data-hide-cover="false"
                          data-show-facepile="true"><blockquote
                            cite="https://www.facebook.com/TEDxCMRIT"
                            class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/TEDxCMRIT">TEDx
                            CMRIT</a></blockquote></div>
                    </div>
                    </div>

            </div>
        </div>
    </section>

    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        2016 www.TEDxCMRIT.com | All Right Reserved
        | Built By Karthik and Vamsi
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
