<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>SPEAKER - TEDxCMRIT</title>
    <link rel="icon" href="assets/img/download.png">
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="htttp://www.binarytheme.com">TEDx CMRIT</a>
 
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="index.html#about">ABOUT</a>
                    </li>

                    <li><a href="speakers.html">SPEAKERS</a>
                    </li>
                    <li><a href="sponsors.html">SPONSORS</a>
                    </li>
                    <li><a href="team.html">TEAM</a>
                    </li>

                    <li><a href="index.html#contact-sec">CONTACT</a>
                    </li>
                    <li><a href="#"><strong></strong>  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->





<!-- Page Content -->
    <div class="container">
    
    <!-- Page Heading -->
    <div class="row">
    <div class="col-lg-12">
    <h1 class="page-header">Speakers
    <small></small>
    </h1>
    </div>
    </div>
    
    <!-- Speaker One -->
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/vijay.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Vijay Chandru</h3>
    <h4>Chairman & Managing Director, Strand Life Sciences</h4>
    <p>From academia to a startup growing company, Strand Life Sciences is a powerhouse of science and informatics translated into deeper insights for better decisions in genomics and personalized medicine.

Dr. Vijay Chandru co-founder of Strand Life Sciences and recepient of several awards and honors started the company with the vision of providing reputed, fast, high-quality and clinically actionable genomic information that would enable physicians to personalize the treatment for their patients.</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/deepak.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Deepak Iyer</h3>
    <h4>Cofounder, Admission Table</h4>
    <p>From serving as Major in 9 Parachute (Special Forces) to being Strategy Consultant at McKinsey, Major Deepak Iyer has benefited from many learnings in his life.

A trained combat paratrooper who has done multiple jumps from aircrafts with combat loads, he has been mentored by His Excellency, Late Mr Abdul Kalam, former President of India, met with Mr Narendra Modi, Prime Minister of India and gathered miraculous wisdom over the course that he has taken and studied in his life, and is still loving each day in the maze.</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/tina.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Tina Garg</h3>
    <h4>CEO, Pink Lemonade</h4>
    <p>Tina Garg founded Pink Lemonade in 2009 with the idea of creating a place where people enjoy coming to work and give it their absolute best.
From being an Internal Communications Specialist at Ernst & Young to being chosen among 10,000 in the world to be coached by Goldman Sachs and ISB, she defines the empowering women of today.
</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/satish.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Satish Manchikanti</h3>
    <h4>Cofounder, U&I</h4>
    <p>U&I started off in 2011 with the primary vision of serving the underprivileged and empowering them to reach their fullest potential. What started off as a visit to the State Home for Mentally Challenged Boys, today has Learning Centers functioning in five major cities across India.

Satish Manchikanti, along with his friends founded U&I to help inspire the difference that a community coming together can make. From teaching English to slum children to helping government school students with tuitions, to coaching young people from underprivileged communities in basic computer skills, to helping rehabilitate special needs children, they are committed to creating a better tomorrow for thousands of underprivileged women and children.</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/vish.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Vish C S</h3>
    <h4>Mentalist</h4>
    <p>Mentalist Vish has been performing for the last 9 years and his unique style of performing blends aspects of the Magician with the deceptive and subtle psychological skills of the Psychic Entertainer. The result is a unique and powerful form of mind boggling entertainment that is guaranteed to leave everyone utterly amazed. He is one of the few performers in the world who performs what is called "Mentalism" or Sleight of Mind.</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" width=100% src="assets/img/sneha.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Sneha Suhas</h3>
    <h4>Commedienne</h4>
    <p>In a world predominated by men, Sneha Suhas stands up to be one of a kind comedienne. With over 5 lakh views on her videos and 14,000 followers, she has grown out to be a force to be reckoned with. Confidence and liveliness personified on stage, Sneha Suhas has not only wooed her online audience but taken on 5+ cities in India and Australia and promises to be Beauty, Brains and Wit!</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/ganesh.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>R Ganesh</h3>
    <h4>Shatavadhani</h4>
    <p>Avadhana literally means concentration. The art of Avadhana is about showcasing superior mastery of cognitive capabilities - observation, memory, multitasking, task switching, retrieval, reasoning and creativity in multiple modes of intelligence - literature, poetry, music, mathematical calculations, puzzle solving etc. 

Ashtavadhani perform 8 such tasks simultaneously. Shatavadhani Ganesh is a practitioner of this art and has demonstrated performing 100 such tasks simultaneously, hence the title shatavadhani. He has performed more than 1000 Avadhanas in Kannada, Sanskrit, Telugu and Prakrit. He is known for extempore composition of poetry and is the only Shatavadhani from Karnataka.</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/lnee.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>L'nee Golay</h3>
    <h4>Singer</h4>
    <p>L'nee Golay is a vocal powerhouse who wows audiences every time she takes the stage. With a varied experience from performing in multiple cities at major venues she sings like a veteran far beyond her young age. Having performed with names like Mad Orange Fireworks and a local favorite, she's a promise for a magical experience.</p>
    </div>
    </div>
    <!-- /.row -->
    <hr>
    
    <!-- Footer -->
    <footer>
    <div class="row">
    <div class="col-lg-12">
    <p></p>
    </div>
    </div>
    <!-- /.row -->
    </footer>
    
    </div>
    <!-- /.container -->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    

    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
    <div class="container">
    
    
    <div class="row">
    <div class="col-md-5 contact-cls">
    <h3>CONTACT ME </h3>
    <div>
    <span><i class="fa fa-home"></i>&nbsp; Address:132, AECS Layout ITPL Main Road, Kundalahalli, Bengaluru, Karnataka 560037</span>
    <br />
    <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: hello@tedxcmrit.com </span>
    <br />
    <span><i class="fa fa-phone"></i>&nbsp;Call: +91 8147741701/7353533832</span>
    <br />
    <span><i class="fa fa-globe"></i>&nbsp;Web: www.TEDxCMRIT.com</span>
    <br />
    </div>
    <br />
   
    </div>
    <div class="col-md-7">
    <h2>For More Information<h2>
    <p>
    Follow us on our social media for updates.<br/>
    </p>
    <div id="social-icon">
    <a href="https://www.facebook.com/TEDxCMRIT"><i class="fa fa-facebook fa-2x"></i></a>
    <a href="https://twitter.com/tedxcmit"><i class="fa fa-twitter fa-2x"></i></a>
    </div>
    </div>
    
    </div>
    </div>
    </section>
    
    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
    2016 www.TEDxCMRIT.com | All Right Reserved
    | Built By Karthik and Vamsi
    </div>
    
    
    
    
    
    
