<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>SPONSOR - TEDxCMRIT</title>
    <link rel="icon" href="assets/img/download.png">
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="htttp://www.binarytheme.com">TEDx CMRIT</a>
 
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="index.html#about" >ABOUT</a>
                    </li>

                    <li><a href="speakers.html">SPEAKERS</a>
                    </li>
                    <li><a href="sponsors.html">SPONSORS</a>
                    </li>
                    <li><a href="team.html">TEAM</a>
                    </li>
                    <li><a href="#contact-sec">CONTACT</a>
                    </li>
                    <li><a href="#"><strong></strong>  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->
    
    
    
    <!-- Page Content -->
    <div class="container">
    
    <!-- Page Heading -->
    <div class="row">
    <div class="col-lg-12">
    <h1 class="page-header">Sponsors
    <small></small>
    </h1>
    </div>
    </div>
    <!-- /.row -->
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/cmrit.png" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>CMR Institute of Technology</h3>
    <h4>Venue Partners</h4>
    <a class="btn btn-primary" href="http://cmrit.ac.in/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>    
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/exotic.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Exotic Innovations</h3>
    <h4>Design Sponsors</h4>
    <a class="btn btn-primary" href="http://exoticinnovations.in/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>    
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/tpr.png" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Manya - The Princeton Review</h3>
    <h4>Gold Sponsors</h4>
    <a class="btn btn-primary" href="http://princetonreview.com/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>    
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/cleangenie.png" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Clean Genie</h3>
    <h4>Gold Sponsors</h4>
    <a class="btn btn-primary" href="https://www.facebook.com/CleangenieLaundry/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>    
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/yumlok.png" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Yumlok</h3>
    <h4>Lunch Partner</h4>
    <a class="btn btn-primary" href="https://www.facebook.com/yumlokyum/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/yogabar.png" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Yoga Bar</h3>
    <h4>Beverage Partner</h4>
    <a class="btn btn-primary" href="https://www.yogabars.in/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/royalblue.png" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Royal Blue</h3>
    <h4>Beverage Partner</h4>
    <a class="btn btn-primary" href="#">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>    
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/inkmax.png" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Love Ink</h3>
    <h4>Merchandise Partner</h4>
    <a class="btn btn-primary" href="https://www.facebook.com/loveinklifestyle/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/mysteryrooms.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Mystery Rooms</h3>
    <h4>Merchandise Partner</h4>
    <a class="btn btn-primary" href="http://www.mysteryrooms.in/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>  
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/ezeone.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>EzeOne</h3>
    <h4>Merchandise Sponsor</h4>
    <a class="btn btn-primary" href="https://www.ezeone.com/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>  
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/explara.gif" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Explara</h3>
    <h4>Ticketing Partner</h4>
    <a class="btn btn-primary" href="https://www.ezeone.com/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>     
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/womenaura.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>WomenAura</h3>
    <h4>Merchandise Partner</h4>
    <a class="btn btn-primary" href="https://www.facebook.com/womenaura/">View<span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    </div>
    <!-- /.row -->
    
    <hr>     
    
    <!-- Footer -->
    <footer>
    <div class="row">
    <div class="col-lg-12">
    <p> </p>
    </div>
    </div>
    <!-- /.row -->
    </footer>
    
    </div>
    <!-- /.container -->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    



    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
    <div class="container">
    
    
    <div class="row">
    <div class="col-md-5 contact-cls">
    <h3>CONTACT US</h3>
    <div>
    <span><i class="fa fa-home"></i>&nbsp; Address:132, AECS Layout ITPL Main Road, Kundalahalli, Bengaluru, Karnataka 560037</span>
    <br />
    <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: hello@tedxcmrit.com</span>
    <br />
    <span><i class="fa fa-phone"></i>&nbsp;Call: +91 8147741701/7353533832</span>
    <br />
    <span><i class="fa fa-globe"></i>&nbsp;Web: www.TEDxCMRIT.com</span>
    <br />
    </div>
    <br />
   
    </div>
    <div class="col-md-7">
    <h2>For More Information<h2>
    <p>
    Follow us on our social media for updates.<br/>
    </p>
    <div id="social-icon">
    <a href="https://www.facebook.com/TEDxCMRIT"><i class="fa fa-facebook fa-2x"></i></a>
    <a href="https://twitter.com/tedxcmit"><i class="fa fa-twitter fa-2x"></i></a>
    </div>
    </div>
    
    </div>
    </div>
    </section>
    
    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
    2016 www.TEDxCMRIT.com | All Right Reserved
    | Built By Karthik and Vamsi
    </div>
    </div>
    
    </body>
    </html>
