<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>TEAM - TEDxCMRIT</title>
    <link rel="icon" href="assets/img/download.png">
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="htttp://www.binarytheme.com">TEDx CMRIT</a>
 
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a>
                    </li>
                    <li><a href="index.html#about" >ABOUT</a>
                    </li>

                    <li><a href="speakers.html">SPEAKERS</a>
                    </li>
                    <li><a href="sponsors.html">SPONSORS</a>
                    </li>
                    <li><a href="team.html">TEAM</a>
                    </li>

                    <li><a href="index.html#contact-sec">CONTACT</a>
                    </li>
                    <li><a href="#"><strong></strong>  </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->
    
    
    
    <!-- Page Content -->
    <div class="container">
    
    <!-- Page Heading -->
    <div class="row">
    <div class="col-lg-12">
    <h1 class="page-header">TEAM
    <small></small>
    </h1>
    </div>
    </div>
    <!-- /.row -->
    
    <!-- Project One -->
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/vamsiP.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Vamsi Sai P</h3>
    <h4>Licensee and Organiser</h4>
   
    </div>
    </div>
    <!-- /.row -->
    

    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
 
    <img class="img-responsive" src="assets/img/akash.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Akash Singh</h3>
<h4>Co-Organiser</h4>
    
    </div>
    </div>
    <!-- /.row -->
    
    <hr>
    <!-- Project One -->
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/vamsiT.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Vamsi Sai T</h3>
    <h4>Advisor and Technical Head</h4>
    
    </div>
    </div>
    <!-- /.row -->
    
    <hr>
    
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/aishwarya.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Aishwarya Bhatt</h3>
    <h4>Curator</h4>
    
    </div>
    </div>
    <!-- /.row -->
    <hr>
    
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/karthik.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Karthik Hosur</h3>
    <h4>Executive Producer</h4>
    
    </div>
    </div>
    <!-- /.row -->
<hr>
    
    <!-- Project One -->
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/simran.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Simran Sarawagi</h3>
    <h4>Partnership Head</h4>
    
    </div></div>
    <hr>
    

    <!-- Project One -->
    <div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/shuchi.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Shuchi Deven Jani</h3>
    <h4>Partnership Member</h4>
    
    </div></div><hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/nikita.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Nikita Parikh</h3>
    <h4>Partnership Member</h4>
    
    </div>
    </div>
    <!-- /.row -->
    <hr>
    
    <hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/nidhi.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Nidhi Dokania</h3>
    <h4>Marketing Head</h4>
    
    </div>
    </div>
    <!-- /.row --><hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/avesh.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Avesh Rawat</h3>
    <h4>Marketing Member</h4>
    
    </div>
    </div>
    <!-- /.row -->
    
    <hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/mrudula.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Mrudula Bhoomi Reddy</h3>
    <h4>Designer</h4>
    
    </div>
    </div>
    <hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/mudit.jpg" alt="left">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Mudit</h3>
    <h4>Designer</h4>
    
    </div>
    </div>
    <!-- /.row --><hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/roylen.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Roylen John</h3>
    <h4>Graphical Designer</h4>
    
    </div>
    </div>
    <!-- /.row --><hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/arun.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Arun Teja</h3>
    <h4>Finances</h4>
    
    </div>
    </div>
    <!-- /.row --><hr>
    <!-- Project One -->
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/shashank.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Shashank Menon</h3>
    <h4>Content Editor</h4>
    
    </div>
    </div>
    <!-- /.row --><hr>
    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/kunal.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Kunal Singh</h3>
    <h4>Partnership Member</h4></div>
    </div>
    <!-- /.row --><hr>


    <<div class="row">
    <div class="col-md-7">
    <a href="#">
    <img class="img-responsive" src="assets/img/ajay.jpg" alt="">
    </a>
    </div>
    <div class="col-md-5">
    <h3>Ajay Krishna</h3>
    <h4>Production</h4>
    
    </div>
    </div>
    <!-- /.row --><hr>
    
    </div>
    <!-- /.container -->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    



    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
    <div class="container">
    
    
    <div class="row">
    <div class="col-md-5 contact-cls">
    <h3>CONTACT ME </h3>
    <div>
    <span><i class="fa fa-home"></i>&nbsp; Address:132, AECS Layout ITPL Main Road, Kundalahalli, Bengaluru, Karnataka 560037</span>
    <br />
    <span><i class="fa fa-envelope-o"></i>&nbsp;E-Mail: hello@tedxcmrit.com</span>
    <br />
    <span><i class="fa fa-phone"></i>&nbsp;Call: +91 8147741701/7353533832</span>
    <br />
    <span><i class="fa fa-globe"></i>&nbsp;Web: www.TEDxCMRIT.com</span>
    <br />
    </div>
    <br />
   
    </div>
    <div class="col-md-7">
    <h2>For More Information<h2>
    <p>
    Follow us on our social media for updates.<br/>
    </p>
    <div id="social-icon">
    <a href="https://www.facebook.com/TEDxCMRIT"><i class="fa fa-facebook fa-2x"></i></a>
    <a href="https://twitter.com/tedxcmit"><i class="fa fa-twitter fa-2x"></i></a>
    </div>
    </div>
    
    </div>
    </div>
    </section>
    
    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
    2016 www.TEDxCMRIT.com | All Right Reserved
    | Built By Karthik and Vamsi
    </div>
    </div>
    
    </body>
    </html>
